# you would name this file .env
# index.js loads these

# mySQL Connection
MYSQL_HOST=DB URL 
MYSQL_USER=someSortaUser
MYSQL_PASS=someSortaPass
MYSQL_DATABASE=phaseSense
MYSQL_PORT=3306

# Node vars
SERVER_PORT=3000